<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Primor 2019</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/EBLoader.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/TweenLite.min.js"></script>
    <script src="scripts/easing/EasePack.min.js"></script>
    <script src="scripts/plugins/CSSPlugin.min.js"></script>
    <script src="scripts/plugins/CSSRulePlugin.min.js"></script>
  </head>

  <body>
    <div id="ad">
      <div id="banner">
        <div id="bg"><img src="images/bg.jpg" /></div>
        <div id="bg_white"><img src="images/bg_white.jpg" /></div>
        <div id="eat1"><img src="images/eat1.png" /></div>
        <div id="eat2"><img src="images/eat2.png" /></div>
        <div id="eat3"><img src="images/eat3.png" /></div>
        <div id="ganhe_sempre"><img src="images/ganhe_sempre.png" /></div>
        <div id="manteiga"><img src="images/manteiga.png" /></div>
        <div id="passatempo"><img src="images/passatempo.png" /></div>
        <div id="prato1"><img src="images/prato1.png" /></div>
        <div id="prato2"><img src="images/prato2.png" /></div>
        <div id="txt"><img src="images/txt.png" /></div>
      </div>
    </div>
    <script src="scripts/anim.js"></script>
  </body>
</html>
