body {
  font-family: Arial, sans-serif;
}
body {
  margin: 0px;
}
#ad {
  display: block;
  overflow: hidden;
  width: 300px;
  height: 250px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#banner {
  border: 1px solid black;
  position: absolute;
  display: block;
  width: 300px;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
}
#bg {
  opacity: 1;
  position: absolute;
  width: 300px;
  height: 250px;
}

#bg_white {
  opacity: 1;
  position: absolute;
  width: 300px;
  height: 250px;
}
#txt {
  opacity: 1;
  z-index: 2;
  position: absolute;
}
#eat1 {
  left: -60px;
  top: 40px;
  position: absolute;
}
#eat2 {
  position: absolute;
  top: -60px;
  left: 33px;
}
#eat3 {
  position: absolute;
  left: -70px;
}
#ganhe_sempre {
  position: absolute;
  transform: scale(0);
  bottom: -5px;
}

#manteiga {
  position: absolute;
  opacity: 0;
}
#passatempo {
  position: absolute;
  opacity: 0;
}
#prato1 {
  position: absolute;
  top: -150px;
}
#prato2 {
  position: absolute;
  top: -150px;
}
